src/i18n/locales/cs/translation.json (before)
{
  "common": {
    "save": "Uložit",
    "cancel": "Zrušit",
    "delete": "Smazat",
    "edit": "Upravit",
    "create": "Vytvořit",
    "search": "Hledat",
    "filter": "Filtrovat",
    "loading": "Načítání...",
    "noData": "Žádná data",
    "error": "Chyba",
    "success": "Úspěch",
    "all": "Vše",
    "reset": "Resetovat",
    "resetFilters": "Resetovat filtry",
    "comingSoon": "Připravujeme",
    "featureUnderDevelopment": "Funkce je ve vývoji",
    "calendar": "Kalendář",
    "view": "Zobrazit",
    "unassigned": "Nepřiřazeno",
    "noDeadline": "Bez termínu",
    "noProject": "Bez projektu",
    "noTags": "Žádné štítky",
    "noComments": "Žádné komentáře",
    "noAttachments": "Žádné přílohy",
    "noHistory": "Žádná historie",
    "noDescription": "Bez popisu",
    "notFound": "Nenalezeno",
    "backToList": "Zpět na seznam",
    "send": "Odeslat",
    "download": "Stáhnout",
    "from": "Od",
    "to": "Do",
    "actions": "Akce",
    "hours": "hodin",
    "deleteConfirmation": "Opravdu chcete smazat {count} položek?",
    "changedField": "Změnil pole {field}"
  },
  "navigation": {
    "dashboard": "Přehled",
    "tasks": "Úkoly",
    "projects": "Projekty",
    "team": "Tým",
    "reports": "Přehledy",
    "settings": "Nastavení"
  },
  "auth": {
    "login": "Přihlášení",
    "logout": "Odhlásit se",
    "email": "Email",
    "password": "Heslo",
    "forgotPassword": "Zapomenuté heslo",
    "resetPassword": "Obnovit heslo",
    "signIn": "Přihlásit se",
    "signOut": "Odhlásit se",
    "register": "Registrovat",
    "emailRequired": "Email je povinný",
    "passwordRequired": "Heslo je povinné",
    "invalidEmail": "Neplatný email",
    "invalidPassword": "Neplatné přihlašovací údaje",
    "tooManyRequests": "Příliš mnoho pokusů o přihlášení",
    "userNotFound": "Uživatel nenalezen",
    "passwordReset": "Instrukce k obnovení hesla byly odeslány na váš email"
  },
  "tasks": {
    "title": "Úkoly",
    "newTask": "Nový úkol",
    "addTask": "Přidat úkol",
    "taskName": "Název úkolu",
    "description": "Popis",
    "assignee": "Řešitel",
    "priority": "Priorita",
    "status": "Status",
    "project": "Projekt",
    "deadline": "Termín",
    "estimatedTime": "Odhadovaný čas",
    "tags": "Štítky",
    "attachments": "Připojené soubory",
    "comments": "Komentáře",
    "addComment": "Přidat komentář",
    "noComments": "Žádné komentáře",
    "priorities": {
      "critical": "Kritická",
      "high": "Vysoká",
      "medium": "Střední",
      "low": "Nízká"
    },
    "statuses": {
      "new": "Nový",
      "inProgress": "Probíhá",
      "review": "Na kontrole",
      "done": "Hotovo",
      "cancelled": "Zrušeno"
    },
    "kanban": {
      "title": "Kanban deska",
      "new": "K vyřízení",
      "inProgress": "Probíhá",
      "review": "Na kontrole",
      "done": "Hotovo",
      "cancelled": "Zrušeno"
    },
    "list": {
      "title": "Seznam úkolů",
      "bulkActions": "Hromadné akce",
      "changeStatus": "Změnit status",
      "assign": "Přiřadit",
      "export": "Export"
    },
    "details": {
      "title": "Detail úkolu",
      "basicInfo": "Základní informace",
      "planning": "Plánování",
      "additional": "Doplňující informace",
      "progress": "Průběh",
      "actualTime": "Skutečný čas",
      "createdBy": "Vytvořil",
      "createdAt": "Vytvořeno",
      "updatedAt": "Aktualizováno",
      "history": "Historie změn"
    },
    "filters": {
      "all": "Všechny úkoly",
      "myTasks": "Moje úkoly",
      "highPriority": "Vysoká priorita",
      "dueThisWeek": "Termín tento týden"
    },
    "validation": {
      "nameRequired": "Název úkolu je povinný",
      "assigneeRequired": "Řešitel je povinný",
      "statusRequired": "Status je povinný",
      "projectRequired": "Projekt je povinný",
      "deadlineRequired": "Termín je povinný",
      "estimatedTimeRequired": "Odhadovaný čas je povinný"
    }
  },
  "projects": {
    "title": "Projekty",
    "newProject": "Nový projekt",
    "edit": "Upravit projekt",
    "projectName": "Název projektu",
    "description": "Popis",
    "manager": "Zodpovědná osoba",
    "deadline": "Termín",
    "status": "Status",
    "tasks": "Úkoly",
    "members": "Členové",
    "archive": "Archivovat",
    "statistics": {
      "progress": "Průběh"
    },
    "statuses": {
      "active": "Aktivní",
      "completed": "Dokončený",
      "onHold": "Pozastavený",
      "cancelled": "Zrušený",
      "archived": "Archivovaný"
    }
  },
  "team": {
    "title": "Tým",
    "newMember": "Nový člen",
    "addMember": "Přidat člena",
    "addUser": "Přidat uživatele",
    "editUser": "Upravit uživatele",
    "name": "Jméno",
    "displayName": "Zobrazované jméno",
    "email": "Email",
    "position": "Pozice",
    "role": "Role",
    "workingHours": "Pracovní doba",
    "workingHoursStart": "Začátek pracovní doby",
    "workingHoursEnd": "Konec pracovní doby",
    "timezone": "Časové pásmo",
    "department": "Oddělení",
    "phoneNumber": "Telefonní číslo",
    "tasks": "Úkoly",
    "performance": "Výkon",
    "contact": "Kontakt",
    "sendEmail": "Poslat email",
    "allMembers": "Všichni členové",
    "teamMembers": "Členové týmu",
    "admins": "Administrátoři",
    "employees": "Zaměstnanci",
    "noMembers": "Žádní členové",
    "noAdmins": "Žádní administrátoři",
    "noEmployees": "Žádní zaměstnanci",
    "roles": {
      "admin": "Administrátor",
      "employee": "Zaměstnanec"
    }
  },
  "dashboard": {
    "title": "Přehled",
    "activeTasks": "Aktivní úkoly",
    "overdueTasks": "Po termínu",
    "todayTasks": "Dnešní úkoly",
    "completedThisWeek": "Dokončeno tento týden",
    "tasksByStatus": "Úkoly podle statusu",
    "tasksByPriority": "Úkoly podle priority",
    "tasksByAssignee": "Úkoly podle řešitele",
    "upcomingDeadlines": "Nadcházející termíny",
    "recentActivity": "Nedávná aktivita"
  },
  "reports": {
    "title": "Přehledy",
    "employeeReport": "Přehled zaměstnance",
    "projectReport": "Přehled projektu",
    "teamReport": "Přehled týmu",
    "period": "Období",
    "from": "Od",
    "to": "Do",
    "generate": "Vygenerovat",
    "export": "Export",
    "taskCompletion": "Dokončení úkolů",
    "timeSpent": "Strávený čas",
    "efficiency": "Efektivita",
    "workload": "Vytížení"
  },
  "settings": {
    "title": "Nastavení",
    "profile": "Profil",
    "account": "Účet",
    "notifications": "Oznámení",
    "appearance": "Vzhled",
    "language": "Jazyk",
    "theme": {
      "title": "Téma",
      "light": "Světlé",
      "dark": "Tmavé",
      "system": "Podle systému"
    },
    "notificationSettings": {
      "newTask": "Nový úkol",
      "statusChange": "Změna statusu",
      "deadlineApproaching": "Blížící se termín",
      "comments": "Komentáře",
      "mentions": "Zmínky",
      "email": "Email",
      "inApp": "V aplikaci",
      "push": "Push"
    }
  },
  "status": {
    "new": "vytvořil nový úkol",
    "inProgress": "začal pracovat na úkolu",
    "review": "dal úkol na kontrolu",
    "done": "dokončil úkol",
    "cancelled": "zrušil úkol"
  }
}

src/i18n/locales/cs/translation.json (after)
{
  "common": {
    "save": "Uložit",
    "cancel": "Zrušit",
    "delete": "Smazat",
    "edit": "Upravit",
    "create": "Vytvořit",
    "search": "Hledat",
    "filter": "Filtrovat",
    "loading": "Načítání...",
    "noData": "Žádná data",
    "error": "Chyba",
    "success": "Úspěch",
    "all": "Vše",
    "reset": "Resetovat",
    "resetFilters": "Resetovat filtry",
    "comingSoon": "Připravujeme",
    "featureUnderDevelopment": "Funkce je ve vývoji",
    "calendar": "Kalendář",
    "view": "Zobrazit",
    "unassigned": "Nepřiřazeno",
    "noDeadline": "Bez termínu",
    "noProject": "Bez projektu",
    "noTags": "Žádné štítky",
    "noComments": "Žádné komentáře",
    "noAttachments": "Žádné přílohy",
    "noHistory": "Žádná historie",
    "noDescription": "Bez popisu",
    "notFound": "Nenalezeno",
    "backToList": "Zpět na seznam",
    "send": "Odeslat",
    "download": "Stáhnout",
    "from": "Od",
    "to": "Do",
    "actions": "Akce",
    "hours": "hodin",
    "deleteConfirmation": "Opravdu chcete smazat {count} položek?",
    "changedField": "Změnil pole {field}"
  },
  "navigation": {
    "dashboard": "Přehled",
    "tasks": "Úkoly",
    "projects": "Projekty",
    "team": "Tým",
    "reports": "Přehledy",
    "settings": "Nastavení"
  },
  "auth": {
    "login": "Přihlášení",
    "logout": "Odhlásit se",
    "email": "Email",
    "password": "Heslo",
    "forgotPassword": "Zapomenuté heslo",
    "resetPassword": "Obnovit heslo",
    "signIn": "Přihlásit se",
    "signOut": "Odhlásit se",
    "register": "Registrovat",
    "emailRequired": "Email je povinný",
    "passwordRequired": "Heslo je povinné",
    "invalidEmail": "Neplatný email",
    "invalidPassword": "Neplatné přihlašovací údaje",
    "tooManyRequests": "Příliš mnoho pokusů o přihlášení",
    "userNotFound": "Uživatel nenalezen",
    "passwordReset": "Instrukce k obnovení hesla byly odeslány na váš email"
  },
  "tasks": {
    "title": "Úkoly",
    "newTask": "Nový úkol",
    "addTask": "Přidat úkol",
    "taskName": "Název úkolu",
    "description": "Popis",
    "assignee": "Řešitel",
    "priority": "Priorita",
    "status": "Status",
    "project": "Projekt",
    "deadline": "Termín",
    "estimatedTime": "Odhadovaný čas",
    "tags": "Štítky",
    "attachments": "Připojené soubory",
    "comments": "Komentáře",
    "addComment": "Přidat komentář",
    "noComments": "Žádné komentáře",
    "priorities": {
      "critical": "Kritická",
      "high": "Vysoká",
      "medium": "Střední",
      "low": "Nízká"
    },
    "statuses": {
      "new": "Nový",
      "inProgress": "Probíhá",
      "review": "Na kontrole",
      "done": "Hotovo",
      "cancelled": "Zrušeno"
    },
    "kanban": {
      "title": "Kanban deska",
      "new": "K vyřízení",
      "inProgress": "Probíhá",
      "review": "Na kontrole",
      "done": "Hotovo",
      "cancelled": "Zrušeno"
    },
    "list": {
      "title": "Seznam úkolů",
      "bulkActions": "Hromadné akce",
      "changeStatus": "Změnit status",
      "assign": "Přiřadit",
      "export": "Export"
    },
    "details": {
      "title": "Detail úkolu",
      "basicInfo": "Základní informace",
      "planning": "Plánování",
      "additional": "Doplňující informace",
      "progress": "Průběh",
      "actualTime": "Skutečný čas",
      "createdBy": "Vytvořil",
      "createdAt": "Vytvořeno",
      "updatedAt": "Aktualizováno",
      "history": "Historie změn"
    },
    "filters": {
      "all": "Všechny úkoly",
      "myTasks": "Moje úkoly",
      "highPriority": "Vysoká priorita",
      "dueThisWeek": "Termín tento týden"
    },
    "validation": {
      "nameRequired": "Název úkolu je povinný",
      "assigneeRequired": "Řešitel je povinný",
      "statusRequired": "Status je povinný",
      "projectRequired": "Projekt je povinný",
      "deadlineRequired": "Termín je povinný",
      "estimatedTimeRequired": "Odhadovaný čas je povinný"
    }
  },
  "projects": {
    "title": "Projekty",
    "newProject": "Nový projekt",
    "edit": "Upravit projekt",
    "projectName": "Název projektu",
    "description": "Popis",
    "manager": "Zodpovědná osoba",
    "deadline": "Termín",
    "status": "Status",
    "tasks": "Úkoly",
    "members": "Členové",
    "archive": "Archivovat",
    "statistics": {
      "progress": "Průběh"
    },
    "statuses": {
      "active": "Aktivní",
      "completed": "Dokončený",
      "onHold": "Pozastavený",
      "cancelled": "Zrušený",
      "archived": "Archivovaný"
    }
  },
  "team": {
    "title": "Tým",
    "newMember": "Nový člen",
    "addMember": "Přidat člena",
    "addUser": "Přidat uživatele",
    "editUser": "Upravit uživatele",
    "name": "Jméno",
    "displayName": "Zobrazované jméno",
    "email": "Email",
    "position": "Pozice",
    "role": "Role",
    "workingHours": "Pracovní doba",
    "workingHoursStart": "Začátek pracovní doby",
    "workingHoursEnd": "Konec pracovní doby",
    "timezone": "Časové pásmo",
    "department": "Oddělení",
    "phoneNumber": "Telefonní číslo",
    "tasks": "Úkoly",
    "performance": "Výkon",
    "contact": "Kontakt",
    "sendEmail": "Poslat email",
    "allMembers": "Všichni členové",
    "teamMembers": "Členové týmu",
    "admins": "Administrátoři",
    "employees": "Zaměstnanci",
    "noMembers": "Žádní členové",
    "noAdmins": "Žádní administrátoři",
    "noEmployees": "Žádní zaměstnanci",
    "roles": {
      "admin": "Administrátor",
      "employee": "Zaměstnanec"
    }
  },
  "dashboard": {
    "title": "Přehled",
    "activeTasks": "Aktivní úkoly",
    "overdueTasks": "Po termínu",
    "todayTasks": "Dnes",
    "completedThisWeek": "Dokončeno tento týden",
    "upcomingDeadlines": "Nadcházející termíny",
    "recentActivity": "Nedávná aktivita",
    "tasksByStatus": "Úkoly podle statusu",
    "tasksByAssignee": "Úkoly podle řešitele"
  },
  "filters": {
    "title": "Filtry",
    "assignee": "Řešitel",
    "priority": "Priorita",
    "deadline": "Termín",
    "status": "Status",
    "project": "Projekt",
    "tags": "Štítky",
    "dateRange": "Časové období",
    "applyFilters": "Použít filtry",
    "clearFilters": "Vymazat filtry"
  },
  "reports": {
    "title": "Přehledy",
    "employeeReport": "Přehled zaměstnance",
    "projectReport": "Přehled projektu",
    "teamReport": "Přehled týmu",
    "period": "Období",
    "from": "Od",
    "to": "Do",
    "generate": "Vygenerovat",
    "export": "Export",
    "taskCompletion": "Dokončení úkolů",
    "timeSpent": "Strávený čas",
    "efficiency": "Efektivita",
    "workload": "Vytížení"
  },
  "settings": {
    "title": "Nastavení",
    "profile": "Profil",
    "account": "Účet",
    "notifications": "Oznámení",
    "appearance": "Vzhled",
    "language": "Jazyk",
    "theme": {
      "title": "Téma",
      "light": "Světlé",
      "dark": "Tmavé",
      "system": "Podle systému"
    },
    "notificationSettings": {
      "newTask": "Nový úkol",
      "statusChange": "Změna statusu",
      "deadlineApproaching": "Blížící se termín",
      "comments": "Komentáře",
      "mentions": "Zmínky",
      "email": "Email",
      "inApp": "V aplikaci",
      "push": "Push"
    }
  },
  "notifications": {
    "title": "Oznámení",
    "markAllAsRead": "Označit vše jako přečtené",
    "markAsRead": "Označit jako přečtené",
    "noNotifications": "Žádná oznámení",
    "newTask": "Nový úkol",
    "taskUpdate": "Aktualizace úkolu",
    "deadline": "Termín",
    "mention": "Zmínka",
    "today": "Dnes",
    "yesterday": "Včera"
  },
  "status": {
    "new": "vytvořil nový úkol",
    "inProgress": "začal pracovat na úkolu",
    "review": "dal úkol na kontrolu",
    "done": "dokončil úkol",
    "cancelled": "zrušil úkol"
  }
}

src/i18n/locales/cs/translation.json (diff)
@@ -195,13 +195,24 @@
     "title": "Přehled",
     "activeTasks": "Aktivní úkoly",
     "overdueTasks": "Po termínu",
-    "todayTasks": "Dnešní úkoly",
+    "todayTasks": "Dnes",
     "completedThisWeek": "Dokončeno tento týden",
-    "tasksByStatus": "Úkoly podle statusu",
-    "tasksByPriority": "Úkoly podle priority",
-    "tasksByAssignee": "Úkoly podle řešitele",
     "upcomingDeadlines": "Nadcházející termíny",
-    "recentActivity": "Nedávná aktivita"
+    "recentActivity": "Nedávná aktivita",
+    "tasksByStatus": "Úkoly podle statusu",
+    "tasksByAssignee": "Úkoly podle řešitele"
+  },
+  "filters": {
+    "title": "Filtry",
+    "assignee": "Řešitel",
+    "priority": "Priorita",
+    "deadline": "Termín",
+    "status": "Status",
+    "project": "Projekt",
+    "tags": "Štítky",
+    "dateRange": "Časové období",
+    "applyFilters": "Použít filtry",
+    "clearFilters": "Vymazat filtry"
   },
   "reports": {
     "title": "Přehledy",
@@ -241,6 +252,18 @@
       "inApp": "V aplikaci",
       "push": "Push"
     }
+  },
+  "notifications": {
+    "title": "Oznámení",
+    "markAllAsRead": "Označit vše jako přečtené",
+    "markAsRead": "Označit jako přečtené",
+    "noNotifications": "Žádná oznámení",
+    "newTask": "Nový úkol",
+    "taskUpdate": "Aktualizace úkolu",
+    "deadline": "Termín",
+    "mention": "Zmínka",
+    "today": "Dnes",
+    "yesterday": "Včera"
   },
   "status": {
     "new": "vytvořil nový úkol",
